spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tipocambiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true

#---
spring.config.activate.on-profile=docker
spring.datasource.url=${H2_URL}
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PWD}